# bdademo

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/bigdatarchitect/bdash/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  PushData.java  PushDataToClient.java
src/main/java/com/bigdatarchitect/bdash/config/: SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/bigdatarchitect/bdash/entitylistener/: GuardListener.java  InstanceEventListener.java  InstanceEventTypeListener.java  LocationListener.java  PersonListener.java
src/main/java/com/bigdatarchitect/bdash/helper/: AutowireHelper.java
src/main/java/com/bigdatarchitect/bdash/model/: Account.java  Guard.java  InstanceEvent.java  InstanceEventType.java  Location.java  PermissionPolicyUser.java  Person.java
src/main/java/com/bigdatarchitect/bdash/repository/: AccountRepository.java  GuardRepository.java  InstanceEventRepository.java  InstanceEventTypeRepository.java  LocationRepository.java  PermissionPolicyUserReposity.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/public/: data.js  index.html
src/main/resources/public/bower_components/ag-grid/: .bower.json
src/main/resources/public/bower_components/cubism/: .bower.json
src/main/resources/public/bower_components/devextreme/: .bower.json  bower.json
src/main/resources/public/bower_components/globalize/: .bower.json
src/main/resources/public/scripts/: app.js
src/main/resources/public/scripts/controllers/: about.js  contact.js  dev.js  header.js  login.js  main.js
src/main/resources/public/scripts/directive/: instanceEventDirective.js
src/main/resources/public/scripts/services/: authenticationService.js  devService.js  flashService.js
src/main/resources/public/styles/: main.css
src/main/resources/public/views/: about.html  contact.html  dev.html  login.html  main.html
