spring.datasource.url= jdbc:postgresql://192.168.100.212:5432/psim
spring.datasource.username=psim
spring.datasource.password=p@ssw0rd
#spring.jpa.hibernate.ddl-auto=create
######################################################################
##validate: validate the schema, makes no changes to the database.
##update: update the schema.
##create: creates the schema, destroying previous data.
##create-drop: drop the schema at the end of the session.
######################################################################
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# this particular one may not effect in hibernate5
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# this is a new hibernate5 config
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




